<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28B-8A-fk4" userLabel="OneButton">
                                <rect key="frame" x="222" y="181" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="OneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb2-KM-XdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-LE-k4m" userLabel="TwoButton">
                                <rect key="frame" x="276" y="181" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="TwoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zN3-TS-Vyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-fN-qdz" userLabel="ThreeButton">
                                <rect key="frame" x="168" y="219" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ThreeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd6-PK-ce3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-cJ-6Nc" userLabel="FourButton">
                                <rect key="frame" x="222" y="219" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="FourButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wG5-wr-EjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-ao-qCL" userLabel="FiveButton">
                                <rect key="frame" x="276" y="219" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="FiveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7d-Je-UtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-C7-Ieg" userLabel="SixButton">
                                <rect key="frame" x="168" y="257" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="SixButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sl3-My-Gl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-HX-V8z" userLabel="SevenButton">
                                <rect key="frame" x="222" y="257" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="SevenButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t1-7D-zv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-cY-fKk" userLabel="EightButton">
                                <rect key="frame" x="276" y="257" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="EightButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0v-hX-z6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-KM-tCe" userLabel="NineButton">
                                <rect key="frame" x="168" y="295" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="NineButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3q-me-VGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-MZ-M5G" userLabel="EqualsButton">
                                <rect key="frame" x="222" y="295" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="EqualsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WL2-2M-PjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-dT-39p" userLabel="PlusButton">
                                <rect key="frame" x="276" y="295" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="PlusButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tur-YR-cTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-bT-F7p" userLabel="MinusButton">
                                <rect key="frame" x="168" y="333" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MinusButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whf-ti-pbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-g8-jg4" userLabel="MultButton">
                                <rect key="frame" x="222" y="333" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="MultButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7a-vU-aqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i17-Vh-HXO" userLabel="DivButton">
                                <rect key="frame" x="276" y="333" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="DivButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2J-Ef-1ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-mX-rmw" userLabel="ModButton">
                                <rect key="frame" x="168" y="371" width="30" height="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="ModButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNn-ZA-GJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-4b-DRr" userLabel="CountButton">
                                <rect key="frame" x="216" y="371" width="42" height="30"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <action selector="CountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqH-Rg-Wtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-Fu-HPx" userLabel="AvgButton">
                                <rect key="frame" x="276" y="371" width="30" height="30"/>
                                <state key="normal" title="Avg"/>
                                <connections>
                                    <action selector="AvgButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T13-AA-Rka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-Xi-10P" userLabel="FactButton">
                                <rect key="frame" x="222" y="409" width="30" height="30"/>
                                <state key="normal" title="!"/>
                                <connections>
                                    <action selector="FactButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQy-Ku-htU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-XW-G7a" userLabel="Display">
                                <rect key="frame" x="85" y="141" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-uO-ZVy" userLabel="ZeroButton">
                                <rect key="frame" x="168" y="181" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="ZeroButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpL-rM-zyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="hl3-XW-G7a" id="AvC-90-UOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
</document>
